{
  "name": "my-website",
  "author": "Matt Waler",
  "license": "UNLICENSED",
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all clean -p build:*",
    "build:11ty": "eleventy --quiet",
    "build:webpack": "webpack",
    "clean": "rm -rf dist",
    "dev": "npm-run-all clean build:* -p dev:*",
    "dev:11ty": "eleventy --serve --quiet",
    "dev:webpack": "webpack --watch"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "htmlWhitespaceSensitivity": "ignore"
  },
  "browserslist": "> 2%",
  "dependencies": {
    "alpinejs": "^2.5.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.1.0",
    "cross-env": "^6.0.3",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "date-fns": "^2.16.0",
    "markdown-it": "^11.0.0",
    "markdown-it-container": "^3.0.0",
    "mini-css-extract-plugin": "^1.3.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.1",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-nested": "^5.0.3",
    "tailwindcss": "^2.0.2",
    "tailwindcss-debug-screens": "^1.1.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
